apiVersion: v1
kind: ServiceAccount
metadata:
  name: guardrails-service-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: guardrails-service-create-access
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["create", "get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: guardrails-service-account-create
subjects:
- kind: ServiceAccount
  name: guardrails-service-account
roleRef:
  kind: Role
  name: guardrails-service-create-access
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dspa-api-creator
rules:
- apiGroups:
  - datasciencepipelinesapplications.opendatahub.io
  resources:
  - datasciencepipelinesapplications
  - datasciencepipelinesapplications/api
  verbs:
  - create
  - get
  - list
  - watch
  - update
  - patch
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: guardrails-service-account-dspa-api-creator
subjects:
- kind: ServiceAccount
  name: guardrails-service-account
roleRef:
  kind: Role
  name: dspa-api-creator
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: guardrails-service-account-view
subjects:
  - kind: ServiceAccount
    name: guardrails-service-account
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
---
apiVersion: v1
kind: Secret
metadata:
  name: guardrails-service-account-token
  annotations:
    kubernetes.io/service-account.name: guardrails-service-account
type: kubernetes.io/service-account-token
---